# Confidetial-Java

./: .gitignore  .project  build.gradle  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/spring/: application.properties  kpinsights-hibernate-context.xml  kpinsights-mail-context.xml  kpinsights-security-context.xml
WebContent/WEB-INF/velocity/: pwreset.vm
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/in/fissionlabs/kpinsights/controller/: AccessController.html  BaseController.html  GroupAdminController.html  RoleAdminController.html  SearchController.html  URIConstants.html  UserAdminController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/in/fissionlabs/kpinsights/controller/class-use/: AccessController.html  BaseController.html  GroupAdminController.html  RoleAdminController.html  SearchController.html  URIConstants.html  UserAdminController.html
doc/in/fissionlabs/kpinsights/dao/: GenericDAO.html  GroupDAO.html  RoleDAO.html  UserDAO.html  UserTokenDAO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/in/fissionlabs/kpinsights/dao/class-use/: GenericDAO.html  GroupDAO.html  RoleDAO.html  UserDAO.html  UserTokenDAO.html
doc/in/fissionlabs/kpinsights/mail/: DefaultMailService.html  DefaultMailServiceImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/in/fissionlabs/kpinsights/mail/class-use/: DefaultMailService.html  DefaultMailServiceImpl.html
doc/in/fissionlabs/kpinsights/main/: StartApp.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/in/fissionlabs/kpinsights/main/class-use/: StartApp.html
doc/in/fissionlabs/kpinsights/model/: AbstractModel.html  AuthenticationUser.html  Group.html  Role.html  Status.html  TokenType.html  User.html  UserStatus.html  UserToken.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/in/fissionlabs/kpinsights/model/class-use/: AbstractModel.html  AuthenticationUser.html  Group.html  Role.html  Status.html  TokenType.html  User.html  UserStatus.html  UserToken.html
doc/in/fissionlabs/kpinsights/model/dto/: DisplayAllResults.html  DisplaySingleResult.html  UserDTO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/in/fissionlabs/kpinsights/model/dto/class-use/: DisplayAllResults.html  DisplaySingleResult.html  UserDTO.html
doc/in/fissionlabs/kpinsights/model/hibernate/: SearchCriteria.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/in/fissionlabs/kpinsights/model/hibernate/class-use/: SearchCriteria.html
doc/in/fissionlabs/kpinsights/model/velocity/: PasswordResetRequest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/in/fissionlabs/kpinsights/model/velocity/class-use/: PasswordResetRequest.html
doc/in/fissionlabs/kpinsights/security/: BasicAuthenticationEntryPoint.html  BasicAuthenticationFilter.html  BasicAuthenticationProvider.html  PasswordService.html  PasswordServiceImpl.html  RandomStringGenerator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/in/fissionlabs/kpinsights/security/class-use/: BasicAuthenticationEntryPoint.html  BasicAuthenticationFilter.html  BasicAuthenticationProvider.html  PasswordService.html  PasswordServiceImpl.html  RandomStringGenerator.html
doc/in/fissionlabs/kpinsights/service/: AccessService.html  AccessServiceImpl.html  AdminService.html  AdminServiceImpl.html  AuthenticationService.html  AuthenticationServiceImpl.html  BaseService.html  BaseServiceImpl.html  ExpiryDateGenerator.html  GenericQueryRestrictionService.html  GenericQueryRestrictionServiceImpl.html  GroupService.html  GroupServiceImpl.html  RoleService.html  RoleServiceImpl.html  SearchService.html  SearchServiceImpl.html  UserService.html  UserServiceImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/in/fissionlabs/kpinsights/service/class-use/: AccessService.html  AccessServiceImpl.html  AdminService.html  AdminServiceImpl.html  AuthenticationService.html  AuthenticationServiceImpl.html  BaseService.html  BaseServiceImpl.html  ExpiryDateGenerator.html  GenericQueryRestrictionService.html  GenericQueryRestrictionServiceImpl.html  GroupService.html  GroupServiceImpl.html  RoleService.html  RoleServiceImpl.html  SearchService.html  SearchServiceImpl.html  UserService.html  UserServiceImpl.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/in/fissionlabs/kpinsights/controller/: AccessController.java  BaseController.java  GroupAdminController.java  RoleAdminController.java  SearchController.java  URIConstants.java  UserAdminController.java
src/main/java/in/fissionlabs/kpinsights/dao/: GenericDAO.java  GroupDAO.java  RoleDAO.java  UserDAO.java  UserTokenDAO.java
src/main/java/in/fissionlabs/kpinsights/mail/: DefaultMailService.java  DefaultMailServiceImpl.java
src/main/java/in/fissionlabs/kpinsights/main/: Sample.java  StartApp.java
src/main/java/in/fissionlabs/kpinsights/model/: AbstractModel.java  AuthenticationUser.java  Group.java  Role.java  Status.java  TokenType.java  User.java  UserStatus.java  UserToken.java
src/main/java/in/fissionlabs/kpinsights/security/: BasicAuthenticationEntryPoint.java  BasicAuthenticationFilter.java  BasicAuthenticationProvider.java  PasswordService.java  PasswordServiceImpl.java  RandomStringGenerator.java
src/main/resources/: import.sql
src/main/resources/velocity/: pwreset.vm
src/main/test/: TestTokenGenerator.java
(+37 files in other folders)
