apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'eclipse-wtp'


mainClassName = 'in.fissionlabs.kpinsights.main.StartApp'
group = 'org.springframework.samples'
version = '1'

description = """ROOT"""

sourceCompatibility = 1.5
targetCompatibility = 1.5

jettyRun.webAppSourceDirectory = file('WebContent')

repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.2.2'
    compile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.9'
    compile group: 'org.springframework', name: 'spring-aop', version:'4.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version:'4.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'4.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version:'4.0.5.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version:'3.2.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version:'3.2.3.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version:'1.6.1.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-crypto', version:'3.2.4.RELEASE'
    compile group: 'org.springframework.integration', name: 'spring-integration-mail', version:'4.0.2.RELEASE'
    compile group: 'org.apache.velocity', name: 'velocity', version:'1.7'
    compile group: 'jstl', name: 'jstl', version:'1.2'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'org.aspectj', name: 'aspectjrt', version:'1.7.4'
    compile group: 'org.hibernate', name: 'hibernate-core', version:'4.3.5.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.4.0-rc3'  
    compile group: 'javax.mail', name: 'mail', version:'1.4'
    compile group: 'javax.activation', name: 'activation', version:'1.1.1'
    compile group: 'org.springframework', name: 'spring-test', version:'4.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version:'4.0.5.RELEASE'
    compile group: 'junit', name: 'junit', version:'4.11'
    compile group: 'org.mockito', name: 'mockito-all', version:'1.9.5'
    compile group: 'org.slf4j', name: 'slf4j-jdk14', version:'1.7.7'
}

jettyRun {
    httpPort = 8080
}
jettyRunWar {
    httpPort = 8080
}

task buildDeploy {
    
}

buildDeploy.dependsOn clean
buildDeploy.dependsOn build
buildDeploy.dependsOn jettyRun
